header {
  background-image: url("../../../assets/images/cabecalho.jpg");
  background-size: cover;
  width: 100%;
  height: 650px;
  overflow: hidden;
}

header h1 {
  position: relative;
  text-align: center;
  top: 15%;
  right: 30%;
  padding: 0px 15px;
  color: lightgray;
  font-size: 4rem;
}

header h2 {
  position: relative;
  color: lightgray;
  padding: 0px 15px;
  font-size: 2.5rem;
  top: 20%;
  left: 5%;
}

main {
  width: 100%;
  min-height: 100vh;
  margin-top: 160px;
}

main article {
  display: flex;
  flex-direction: column;
  width: 100%;
}

main article .first-paragraph {
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-size: 1.5rem;
  max-width: 80vw;
  margin: 100px auto;
}

main article p strong {
  color: #977144;
  font-size: 3rem;
}

main article section {
  display: flex;
  flex-direction: row;
  margin: 150px 0px;
}

main article section div {
  display: flex;
  flex-wrap: wrap;
}

main article section .title1 {
  color: #977144;
  font-size: 2.5rem;
  width: 100%;
}

main article .card-service {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  max-height: 300px;
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
  border: 1px solid #9772444d;
}

.card-service div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90%;
}

main article img {
  width: 500px;
  height: 450px;
  margin: 50px;
  border-radius: 1%;
}

main article .service-icons {
  margin: unset;
  padding: 15px;
  width: 48px;
  height: 48px;
}

main article .price {
  color: #977144;
  font-size: 3rem;
}

main article p-carousel {
  display: none;
}

/* seção de apresentação  */
.container-presentation {
  display: flex !important;
  flex-direction: row !important;
  background-image: url("../../../assets/images/background2.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
}

.container-presentation h1 {
  color: white;
  padding: 10px;
}

.container-presentation p {
  color: lightgray;
}

.container-presentation div {
  margin: 80px auto;
  max-width: 400px;
}

.container-presentation div p {
  margin: 0px 25px 0px 0px;
  padding-left: 10px;
}

.container-presentation div .presentation-img1 {
  position: absolute;
  left: 40%;
  height: 400px;
  width: 400px;
  padding-top: 100px;
}

.container-presentation div .presentation-img2 {
  position: absolute;
  left: 55%;
  margin-top: 100px;
  height: 400px;
  width: 400px;
}
/* #c7bca0 */

/* seção 2 apresentação de serviços */

.service-presentation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #977144;
}

.service-presentation h1 {
  padding: 10px;
}

.service-presentation div {
  max-width: 700px;
  margin: 0px 100px;
}

.service-presentation-img1 {
  margin: 60px !important;
  border-radius: 50% 50% 3% 3% !important;
}

.service-presentation-img2 {
  position: absolute;
  left: 50%;
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 100%,
    80% 100%,
    20% 100%,
    0 86%,
    0 0
  );
}
