@media screen and (max-width: 1564px) {
  header h1 {
    right: 15%;
    font-size: 3rem;
  }

  header h2 {
    position: relative;
    color: lightgray;
    font-size: 1.5rem;
    top: 20%;
  }

  /* primeiro container responsivo */

  main article {
    display: flex;
    align-items: center;
    width: 100%;
  }

  main article section .title1 {
    color: #977144;
    font-size: 2rem;
    margin-top: 20px;
  }

  main article section h1 {
    font-size: 1rem;
  }

  main article section p {
    font-size: 0.8rem;
    text-align: center;
    padding: 5px;
  }

  main article .card-service {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    max-height: 200px;
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    border: 1px solid #9772444d;
  }
  main article .service-icons {
    margin: unset;
    padding: 10px;
    width: 32px;
    height: 32px;
  }

  main article .price {
    color: #977144;
    font-size: 1.5rem;
  }

  /* container 2 responsivo */

  .container-presentation {
    background-image: url("../../../assets/images/background-m.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 200vw;
    height: 100vh;
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
    margin: 50px 0px;
  }

  .container-presentation h1 {
    color: white;
    padding: 10px;
    margin-top: 50px;
  }

  .container-presentation div {
    width: 400px;
  }

  .container-presentation div .presentation-img1 {
    display: none;
  }

  .container-presentation div .presentation-img2 {
    position: inherit;
    height: 400px;
    width: 400px;
  }

  .service-presentation {
    display: flex;
    flex-direction: row !important;
  }

  .service-presentation-img1,
  .service-presentation-img2 {
    width: 350px !important;
    height: 350px !important;
  }

  .service-presentation-img2 {
    position: inherit;
  }
}

@media screen and (max-width: 1200px) {
  main article section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  main article section > div {
    display: flex;
    justify-content: center;
  }

  main article section .title1 {
    text-align: center;
    color: #977144;
    font-size: 2rem;
    margin-top: 20px;
  }

  .container-presentation {
    display: flex;
    flex-direction: row !important;
    align-items: start !important;
    justify-content: space-between !important;
    margin: 50px 0px;
  }

  .container-presentation div {
    padding: 35px;
  }

  .container-presentation div .presentation-img2 {
    height: 300px;
    width: 300px;
  }

  .service-presentation {
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start !important;
  }

  .service-presentation-img1 {
    display: none;
  }

  .service-presentation-img2 {
    width: 300px !important;
    height: 300px !important;
  }
}

@media screen and (max-width: 860px) {
  header {
    background-image: url("../../../assets/images/cabecalhop.jpg");
    background-position: center left;
    width: 100%;
    height: 375px;
  }

  header h1 {
    right: 15%;
    font-size: 3rem;
  }

  header h2 {
    position: relative;
    color: lightgray;
    font-size: 1.5rem;
    top: 20%;
    left: 25px;
  }

  main article img {
    width: 300px;
    height: 300px;
    margin: 135px 60px;
  }

  main article section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* background e elementos da seção 2 */

  .container-presentation {
    display: flex;
    flex-direction: column !important;
    background-image: url("../../../assets/images/background-p.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
  }

  .container-presentation div {
    margin: 0px auto;
  }

  .container-presentation div .presentation-img2 {
    position: inherit;
    margin-top: 20px;
    height: 300px;
    width: 300px;
  }

  /* imagens da seção 3 */
  .container-presentation div .presentation-img1 {
    left: 10%;
  }

  .container-presentation div .presentation-img2 {
    left: 40%;
  }
}

@media screen and (max-width: 686px) {
  header h2 {
    margin: 0px 50px;
    top: 20%;
  }

  header h1 {
    left: 0%;
  }
  .presentation-img2 {
    display: none;
  }

  .service-presentation div {
    margin: 10px;
    padding: 10px;
  }
}
